--시험의 종류가 같고 국어 점수가 cutline 테이블의 jumsu 보다 높은 사람

insert into cutline (jum) VALUEs(70);

select exam.* from exam, cutline
where kor >= jum;
-- select (선택)
-- exam.* (exam 테이블의 모든 탭)
-- from (~ 로 부터)
-- exam, cutline (exam 테이블과 cutline 테이블 에서...)
-- where (조건문)
-- 컬럼명이 kor이 컬럼명 jum 보다 높은 것 

-- 시험일정이 cuteline day 이후 인 시험 정보와 학생이름, 취미를 출력하세요.

update cutline set day = '18-05-12' where jum = 70;

select exam.*, name, hobby from exam, member, cutline where regdate >= day and id = exam.pid;
-- select : 선택 테이블 또는 컬럼
-- exam.* : exam 테이블의 모든 컬럼
-- name : 이름 (member)
-- hobby : 취미 (member)
-- from : ~ 로 부터 exam, member, cutline
-- where : (조건문)어디
-- regdate 가 day 보다 크거나 같은 요소만...
-- and : 그리고
-- id 가 exam.pid 와 같은 요소만

 -- 내가 나를 좋아 하는 사람만 출력 하세요 
 select * from exam where pid = name;
 
 -- 한테이블이지만 둘로 나눠서 생각하겠다 self join
select me.*, you.name from exam me, exam you where me.pid = you.name;
-- null 안나옴 outer join (+) 사용 = > 앞의 조건에 해당안되는 부분은 outer join을 사용 하여 출력

-- select : 선택한다
-- me.* : me의 모든 요소를 보겠다
-- you.name : you 의 name 컬럼을 보겟다
-- from : ~ 로 부터
-- exam me : exam 테이블을 두개로 보기 위하여 각각의 exam 테이블에 me 라는 변수명을 지정
-- exam you : exam 테이블을 두개로 보기 위하여 각각의 exam 테이블에 you 라는 변수명을 지정
-- where : (조건문) 어디
-- me.pid : me 의 pid 가 
-- you.name : you 의 name 과 같은 요소만....

--한가인	97	97	97			한가인	한가인
--육가인	78	56	35	1	기말	육가인	육가인
--십일가인	58	96	95	2	중간	십일가인	십일가인

select me.*, you.name from exam me, exam you where me.pid = you.name(+);

-- select : 선택한다
-- me.* : me의 모든 요소를 보겠다
-- you.name : you 의 name 컬럼을 보겟다
-- from : ~ 로 부터
-- exam me : exam 테이블을 두개로 보기 위하여 각각의 exam 테이블에 me 라는 변수명을 지정
-- exam you : exam 테이블을 두개로 보기 위하여 각각의 exam 테이블에 you 라는 변수명을 지정
-- where : (조건문) 어디
-- me.pid : me 의 pid 가 
-- you.name : you 의 name 과 같은 요소만....
-- (+) : outer join => 조건 외의 요소를 밑에서 보겠다.

--한가인	97	97	97			한가인	한가인
--육가인	78	56	35	1	기말	육가인	육가인
--십일가인	58	96	95	2	중간	십일가인	십일가인
--팔가인	78	76	75	1	기말	aaa	
--구가인	18	36	85	2	기말	fff	
--사가인	74	47	77			aaa	
--오가인	17	65	43			ddd	
--삼가인	17	27	77			ccc	
--십삼가인	100	97	13	2	중간	ccc	
--칠가인	98	86	85	1	기말	bbb	
--두가인	72	37	74			bbb	
--십이가인	68	66	65	2	중간	fff	
--십가인	48	76	37	2	기말	ggg	

select avg(e1.kor) from exam e1, exam e2;
-- 63.30769230769230769230769230769230769231

--select : 선택하다
--avg(e1.kor) : e1 테이블의 kor의 평균을 보겠다.
--from : ~ 로 부터
--exam e1 : exam 테이블을 두개로 구성하여 보기 위하여 exame 의 변수명 e1 을 선언
--exam e2 : exam 테이블을 두개로 구성하여 보기 위하여 exame 의 변수명 e2 을 선언

select e2.* from exam e1, exam e2; -- 엄청나게 많이 나오네 ?

--select : 선택하다
--e2.* : e2 테이블의 모든 컬럼.
--from : ~ 로 부터
--exam e1 : exam 테이블을 두개로 구성하여 보기 위하여 exame 의 변수명 e1 을 선언
--exam e2 : exam 테이블을 두개로 구성하여 보기 위하여 exame 의 변수명 e2 을 선언

--한가인	97	97	97			한가인
--한가인	97	97	97			한가인
--한가인	97	97	97			한가인
--한가인	97	97	97			한가인
--한가인	97	97	97			한가인
--한가인	97	97	97			한가인
--한가인	97	97	97			한가인
--한가인	97	97	97			한가인
--한가인	97	97	97			한가인
--한가인	97	97	97			한가인
--한가인	97	97	97			한가인
--한가인	97	97	97			한가인
--한가인	97	97	97			한가인
--두가인	72	37	74			bbb
--두가인	72	37	74			bbb
--두가인	72	37	74			bbb
--두가인	72	37	74			bbb
--두가인	72	37	74			bbb
--두가인	72	37	74			bbb
--두가인	72	37	74			bbb
--두가인	72	37	74			bbb
--두가인	72	37	74			bbb
--두가인	72	37	74			bbb
--두가인	72	37	74			bbb
--두가인	72	37	74			bbb
--두가인	72	37	74			bbb
--삼가인	17	27	77			ccc
--삼가인	17	27	77			ccc
--삼가인	17	27	77			ccc
--삼가인	17	27	77			ccc
--삼가인	17	27	77			ccc
--삼가인	17	27	77			ccc
--삼가인	17	27	77			ccc
--삼가인	17	27	77			ccc
--삼가인	17	27	77			ccc
--삼가인	17	27	77			ccc
--삼가인	17	27	77			ccc
--삼가인	17	27	77			ccc
--삼가인	17	27	77			ccc
--사가인	74	47	77			aaa
--사가인	74	47	77			aaa
--사가인	74	47	77			aaa
--사가인	74	47	77			aaa
--사가인	74	47	77			aaa
--사가인	74	47	77			aaa
--사가인	74	47	77			aaa
--사가인	74	47	77			aaa
--사가인	74	47	77			aaa
--사가인	74	47	77			aaa
--사가인	74	47	77			aaa
--사가인	74	47	77			aaa
--사가인	74	47	77			aaa
--오가인	17	65	43			ddd
--오가인	17	65	43			ddd
--오가인	17	65	43			ddd
--오가인	17	65	43			ddd
--오가인	17	65	43			ddd
--오가인	17	65	43			ddd
--오가인	17	65	43			ddd
--오가인	17	65	43			ddd
--오가인	17	65	43			ddd
--오가인	17	65	43			ddd
--오가인	17	65	43			ddd
--오가인	17	65	43			ddd
--오가인	17	65	43			ddd
--육가인	78	56	35	1	기말	육가인
--육가인	78	56	35	1	기말	육가인
--육가인	78	56	35	1	기말	육가인
--육가인	78	56	35	1	기말	육가인
--육가인	78	56	35	1	기말	육가인
--육가인	78	56	35	1	기말	육가인
--육가인	78	56	35	1	기말	육가인
--육가인	78	56	35	1	기말	육가인
--육가인	78	56	35	1	기말	육가인
--육가인	78	56	35	1	기말	육가인
--육가인	78	56	35	1	기말	육가인
--육가인	78	56	35	1	기말	육가인
--육가인	78	56	35	1	기말	육가인
--칠가인	98	86	85	1	기말	bbb
--칠가인	98	86	85	1	기말	bbb
--칠가인	98	86	85	1	기말	bbb
--칠가인	98	86	85	1	기말	bbb
--칠가인	98	86	85	1	기말	bbb
--칠가인	98	86	85	1	기말	bbb
--칠가인	98	86	85	1	기말	bbb
--칠가인	98	86	85	1	기말	bbb
--칠가인	98	86	85	1	기말	bbb
--칠가인	98	86	85	1	기말	bbb
--칠가인	98	86	85	1	기말	bbb
--칠가인	98	86	85	1	기말	bbb
--칠가인	98	86	85	1	기말	bbb
--팔가인	78	76	75	1	기말	aaa
--팔가인	78	76	75	1	기말	aaa
--팔가인	78	76	75	1	기말	aaa
--팔가인	78	76	75	1	기말	aaa
--팔가인	78	76	75	1	기말	aaa
--팔가인	78	76	75	1	기말	aaa
--팔가인	78	76	75	1	기말	aaa
--팔가인	78	76	75	1	기말	aaa
--팔가인	78	76	75	1	기말	aaa
--팔가인	78	76	75	1	기말	aaa
--팔가인	78	76	75	1	기말	aaa
--팔가인	78	76	75	1	기말	aaa
--팔가인	78	76	75	1	기말	aaa
--구가인	18	36	85	2	기말	fff
--구가인	18	36	85	2	기말	fff
--구가인	18	36	85	2	기말	fff
--구가인	18	36	85	2	기말	fff
--구가인	18	36	85	2	기말	fff
--구가인	18	36	85	2	기말	fff
--구가인	18	36	85	2	기말	fff
--구가인	18	36	85	2	기말	fff
--구가인	18	36	85	2	기말	fff
--구가인	18	36	85	2	기말	fff
--구가인	18	36	85	2	기말	fff
--구가인	18	36	85	2	기말	fff
--구가인	18	36	85	2	기말	fff
--십가인	48	76	37	2	기말	ggg
--십가인	48	76	37	2	기말	ggg
--십가인	48	76	37	2	기말	ggg
--십가인	48	76	37	2	기말	ggg
--십가인	48	76	37	2	기말	ggg
--십가인	48	76	37	2	기말	ggg
--십가인	48	76	37	2	기말	ggg
--십가인	48	76	37	2	기말	ggg
--십가인	48	76	37	2	기말	ggg
--십가인	48	76	37	2	기말	ggg
--십가인	48	76	37	2	기말	ggg
--십가인	48	76	37	2	기말	ggg
--십가인	48	76	37	2	기말	ggg
--십일가인	58	96	95	2	중간	십일가인
--십일가인	58	96	95	2	중간	십일가인
--십일가인	58	96	95	2	중간	십일가인
--십일가인	58	96	95	2	중간	십일가인
--십일가인	58	96	95	2	중간	십일가인
--십일가인	58	96	95	2	중간	십일가인
--십일가인	58	96	95	2	중간	십일가인
--십일가인	58	96	95	2	중간	십일가인
--십일가인	58	96	95	2	중간	십일가인
--십일가인	58	96	95	2	중간	십일가인
--십일가인	58	96	95	2	중간	십일가인
--십일가인	58	96	95	2	중간	십일가인
--십일가인	58	96	95	2	중간	십일가인
--십이가인	68	66	65	2	중간	fff
--십이가인	68	66	65	2	중간	fff
--십이가인	68	66	65	2	중간	fff
--십이가인	68	66	65	2	중간	fff
--십이가인	68	66	65	2	중간	fff
--십이가인	68	66	65	2	중간	fff
--십이가인	68	66	65	2	중간	fff
--십이가인	68	66	65	2	중간	fff
--십이가인	68	66	65	2	중간	fff
--십이가인	68	66	65	2	중간	fff
--십이가인	68	66	65	2	중간	fff
--십이가인	68	66	65	2	중간	fff
--십이가인	68	66	65	2	중간	fff
--십삼가인	100	97	13	2	중간	ccc
--십삼가인	100	97	13	2	중간	ccc
--십삼가인	100	97	13	2	중간	ccc
--십삼가인	100	97	13	2	중간	ccc
--십삼가인	100	97	13	2	중간	ccc
--십삼가인	100	97	13	2	중간	ccc
--십삼가인	100	97	13	2	중간	ccc
--십삼가인	100	97	13	2	중간	ccc
--십삼가인	100	97	13	2	중간	ccc
--십삼가인	100	97	13	2	중간	ccc
--십삼가인	100	97	13	2	중간	ccc
--십삼가인	100	97	13	2	중간	ccc
--십삼가인	100	97	13	2	중간	ccc